.balance-link
	display: block
	padding: 0 20px 
	height: 60px
	line-height: 60px
	background: rgba(#fff, .5)
	border-radius: 10px
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
	color: $dark
	font-size: 16px
	text-transform: uppercase
	+transition(box-shadow .4s,background .4s)
	+bold
	&:hover
		background: rgba(#fff, .7)
	&:active
		box-shadow: none
	span
		color: $green 