// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(roboto-regular, roboto-regular)  
+font(roboto-medium, roboto-medium)  
+font(roboto-bold, roboto-bold)  
+font(roboto-italic, roboto-italic)   
+font(robotocondensed-bold, robotocondensed-bold)   
+font(roboto-light, roboto-light) 
+font(robotocondensed-regular , robotocondensed-regular ) 
 
=reg
	font-family: "roboto-regular", Arial, sans-serif 
=med
	font-family: "roboto-medium", Arial, sans-serif
=bold
	font-family: "roboto-bold", Arial, sans-serif 
=it
	font-family: "roboto-italic", Arial, sans-serif 
=cbold
	font-family: "robotocondensed-bold", Arial, sans-serif
=creg
	font-family: "robotocondensed-regular", Arial, sans-serif 
=light
	font-family: "roboto-light", Arial, sans-serif
=arial
	font-family: Arial, sans-serif 
$dark: #333
$green: #693
$green_l: #390 
$blue: #2f8de0
$blue_d: #00669c
$blue_l: #cfedfe
$light: #eef1f2
$gray: #ccc
$gray_d: #666 
$border: #dbdee0 
$red: #c30
=ts
	text-shadow: 0 1px 0 rgba(#000, .5)
=shadow
	box-shadow: 0 0 3px rgba(0,0,0,.2)
.has-open-nav,
.no-scroll
	overflow: hidden
	body
		overflow: hidden
body   
	min-width: 480px
	font-size: 14px
	+reg
	color: $dark 
	line-height: 1.28
	background: $light url(../img/bg-light.png) 0 0 repeat
	+font-smoothing    
a
	text-decoration: none
.out
	overflow: hidden
	margin: 0 auto 
	width: 480px
.l-center
	padding: 0 30px 
// common blocks      
.header
	position: relative
	//padding-top: 66px
	z-index: 100
	border-top: 5px solid $dark
	background: #3195ec url(../img/bg-blue-dark.png) 0 0 repeat
	&__top
		position: static
		// height: 66px
		// top: 0
		// left: 50%
		// width: 480px
		// margin-left: -240px
		// background: #3195ec url(../img/bg-blue-dark.png) 0 0 repeat
	&__nav 
		position: absolute
		z-index: 2
		left: 0
		top: 0
		z-index: 11
		width: 60px
		height: 56px
		overflow: visible
		background: none 
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 50%
			top: 50%
			margin: -10px 0 0 -15px 
			will-change: opacity
			+tr(opacity .3s)
		&:before
			+svg(menu,30,19)
		&:after
			+svg(menu-act,30,19)
			opacity: 0
		&.is-active
			&:before
				opacity: 0
			&:after
				opacity: 1
	&__logo
		display: block
		position: relative
		margin: -5px auto 0
		width: 178px
		z-index: 11
	&__search
		position: absolute
		z-index: 3
		top: 0
		right: 0
		width: 60px
		height: 60px
		overflow: visible
		background: none 
		//+tr(background .4s)
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 15px
			top: 15px
			will-change: opacity
			+tr(opacity .3s)
		&:before
			+svg(search,25,25)
		&:after
			+svg(search-act,25,25)
			opacity: 0
		&.is-active
			background: $light
			&:before
				opacity: 0
			&:after
				opacity: 1
	&__options
		padding: 3px 10px 9px 
	&__links
		padding: 0 15px 
		border: 1px solid rgba(#000, .1)
		border-radius: 10px
		box-shadow: inset 0 1px 0 rgba(#fff, .1)
		+clr
		.location
			float: left
	&__user
		float: right
		font-size: 16px
		color: #fff
		height: 40px
		line-height: 40px
		+ts
		+cbold
		text-transform: uppercase
		text-decoration: underline
		&:hover
			text-decoration: none
		&.is-logined
			text-decoration: none
			text-transform: capitalize
	&__menu
		position: relative
		z-index: 2
	&__print
		text-align: center
		font-size: 14px
		color: $gray_d
		.title
			color: $dark 
.header__back
	position: absolute
	top: 22px
	right: 22px
	+svg(close,20,20)
.menu
	+cbold
	font-size: 18px
	text-transform: uppercase
	+clr
	&__item
		float: left
		width: 50%
		position: relative
		+tr(box-shadow .3s)
		box-shadow: 0 1px 2px rgba(#000, .3)
		.menu__link_center
			text-align: center
		&:first-child
			z-index: 2
			.menu__link
				padding-left: 30px
				background: #f4f7f8 
		&:last-child
			.menu__link
				text-align: right
				padding-right: 50px
				&:after,
				&:before
					display: none
		&.is-marked
			&:before
				content: ""
				position: absolute
				left: 50%
				top: 5px
				margin-left: -15px
				z-index: 2
				+s(stars) 
		&:hover
			box-shadow: 0 1px 2px rgba(#000, .3), 0 -1px 2px rgba(#000, .3)
			.menu__link
				background: #fff 
				&:after
					+arr(11,60,#fff,r) 
			.menu__drop
				opacity: 1
				visibility: visible
	&__link
		display: block
		position: relative
		z-index: 1
		padding-right: 20px
		color: $dark 
		cursor: pointer
		background: $light
		+tr(background .3s)
		&:after
			content: ""
			position: absolute
			right: -11px
			z-index: 2
			+arr(11,60,#f4f7f8,r) 
			+tr(border .3s)
		&:before
			content: ""
			position: absolute
			right: -12px
			+arr(11,60,rgba(#000,.1),r) 
		span
			position: relative
			display: inline-block
			height: 60px
			line-height: 60px
			&:after
				content: ""
				position: absolute
				right: -29px
				top: 50%
				margin-top: -4px
				+arr(8,8,#666,b) 

	&__drop
		position: absolute
		left: 0
		right: 0
		margin-top: -4px
		top: 100%
		padding: 10px 
		opacity: 0
		will-change: opacity
		+tr(opacity .3s)
		background: #fff
		visibility: hidden
		box-shadow: 0 0 3px rgba(#000, 0.3)
		li
			&:first-child
				a
					border: 0
		a
			display: block
			padding: 13px 20px
			color: #777  
			border-top: 1px solid #d1d1d1 
.location
	line-height: 1.3
	&__link
		display: inline-block
		position: relative
		padding-left: 28px
		font-size: 15px
		color: #fff
		height: 40px
		line-height: 40px
		+ts
		text-decoration: underline
		&:before
			content: ""
			position: absolute
			left: 0 
			top: 11px
			+svg(pin,13,19)
		&:hover
			text-decoration: none
		 
.nav
	position: fixed
	top: 0
	left: 50%
	right: 0
	bottom: 0
	z-index: 10 
	overflow-y: auto
	margin-left: -240px
	//width: 480px
	+transform(translateX(-100%))
	+tr(transform .3s)
	will-change: transform
	&.is-active
		+transform(translateX(0))
		.nav__overlay
			opacity: 1
			+transition(opacity .3s .3s)
	&__main
		position: absolute
		top: 0
		bottom: 0
		width: 330px 
		padding-top: 70px
		background: $light url(../img/bg-light.png) 0 0 repeat
	.balance-link
		margin: 0 10px 18px
	&__list,
	&__exit
		font-size: 16px
		text-transform: uppercase
		+bold
		a
			display: block
			padding: 15px 30px 
			color: $dark 
			&:hover	
				background: #fff 
	&__list
		padding-bottom: 24px
	&__exit
		margin: 0 10px 
		padding-top: 10px
		border-top: 1px solid #ccc
	&__overlay
		position: absolute
		left: 330px
		right: 0
		top: 0
		bottom: 0
		opacity: 0
		background: rgba(#000,.5) 
.location-list
	position: absolute
	top: 115px
	z-index: 3
	left: 0
	right: 0
	opacity: 0
	visibility: hidden
	padding-bottom: 25px
	background: $light url(../img/bg-light.png) 0 0 repeat
	+transform(translateY(-50px))
	+transition(opacity .3s, transform .3s)
	will-change: opacity 
	&.is-active
		opacity: 1
		visibility: visible
		+transform(translateY(0))
	&:before
		content: ""
		position: absolute
		top: -3px
		left: 20px
		+s(location-arr) 
	&__title
		margin: 18px 0 15px 
		text-align: center
		font-size: 18px
		+cbold
		text-transform: uppercase
	&__in
		+clr
	ul
		float: right
		width: 48%
		&:first-child
			float: left
		a
			display: block
			border-top: 1px solid $gray 
			font-size: 14px
			color: $gray_d
			+reg 
			padding: 11px 10px 11px 30px
			&:hover,
			&.is-active
				background: #3195ec 
				color: #fff 
			
.footer
	border-top: 5px solid $blue
	padding: 20px 10px 160px
	background: #283036 url(../img/bg-dark.png) 0 0 repeat
	&__nav
		li
			border-top: 1px solid rgba(#666, .3) 
			&:first-child
				border-top: 0
		a
			display: block
			padding: 15px 10px 
			text-align: center
			color: #ccc 
			font-size: 16px
			&:hover
				color: #fff 
	.btn-feedback
		margin: 30px 0 27px
	&__soc
		text-align: center
		div
			display: inline-block
			position: relative
			padding: 0 20px 
			font-size: 0
			&:before
				content: ""
				position: absolute
				left: 0
				right: 0
				top: 50%
				margin-top: -1px
				height: 2px 
				background: #7e8386
		a
			display: inline-block
			position: relative
			margin-left: 21px
			z-index: 2
			vertical-align: top
			width: 40px
			height: 40px
			line-height: 40px
			background: #7e8386
			border-radius: 50%  
			&:hover
				background: #A0A0A0 
			&:first-child
				margin-left: 0
			img
				vertical-align: middle
	&__contacts
		margin: 38px 0 45px
		text-align: center 
		line-height: 1.4
		a 
			color: $gray
			font-size: 18px
			+bold 
	&__pay
		text-align: center
		img
			vertical-align: middle
			margin-left: 50px
			&:first-child
				margin-left: 0


.sl
	position: relative
	margin: -20px 10px 20px
	&:after
		content: ''
		position: absolute
		z-index: 0
		top: 50%
		bottom: 0
		left: 50px
		right: 50px  
		+box-shadow(0 0 15px rgba(0,0,0,0.3))
		border-radius: 25%

	.sl__in
		position: relative
		z-index: 2 
	.sl__item
		position: relative
		height: 140px 
	.sl__content
		position: absolute
		top: 25px
		// left: 340px 
		right: 22px
		color: #FFF
		text-align: center
	.sl__title
		margin-bottom: 20px
		font-size: 24px
	.sl__text
		margin-top: 20px
		font-size: 16px
		padding: 5px 10px
		display: block
		color: #fff
		+bold
		background: rgba(0,0,0, .3) 
		
	.sl__footer
		font-size: 0
	.sl__link
		display: inline-block
		padding: 5px 10px
		background: rgba(#000,.13)
		border-radius: 2px
		font-size: 15px
		color: #FFF 
		vertical-align: middle
		&:hover
			background: rgba(#ebebeb,.13) 
	.sl__nav
		position: relative
		margin-top: -8px
		border-bottom: 1px solid #e9e3e2
		z-index: 4

		&:before,
		&:after
			content: ''
			position: absolute
			display: block
			top: 7px
			bottom: 0
			width: 50px
			z-index: 1 
			pointer-events: none
		&:before
			left: 0
			+gh(rgba(0,0,0,0.2),rgba(0,0,0,0.0))
		&:after
			right: 0
			+gh(rgba(0,0,0,0.0),rgba(0,0,0,0.2))
	.sl__logo
		position: relative
		height: 61px
		margin-top: 8px
		padding: 10px
		background: #F5F5F5
		box-shadow: 0 1px 0 1px #e5e5e5
		cursor: pointer
		+vertical
		z-index: 2 
		img
			max-width: 88px
			max-height: 66px
			vertical-align: middle
		&.is-active,
		&.slick-center
			background: #FFF 
			border: none
			box-shadow: 0 0 5px rgba(#000,.4)
			cursor: default
			z-index: 4 
			&:after
				content: ""
				position: absolute
				top: -8px
				left: 0
				right: 0
				height: 8px
				background: #FDDE18
	.slick-slide img
		display: inline-block
		+transform(none)

	.btn
		font-size: 15px
		border-radius: 3px
		box-shadow: none
		width: 200px  
		padding: 10px 
	.btn-yellow
		+g(#fddd18, #f9b400)
		
.title-h2
	color: #1f384b
	+cbold
	font-size: 18px
	text-align: center
	margin: 20px 0 13px
	&_popup
		font-size: 20px 
		+reg
	
.item-top-wrap
	margin: 10px 10px 20px 
	font-size: 0
	
.item-top
	display: table
	width: 100%
	margin: 13px 0 18px
	background: #F8F8F8
	border: 1px solid #CCC
	border-radius: 2px
	table-layout: fixed
	+clr
	.item-top__body
		display: table-cell
		position: relative
		// height: 220px 
		// width: 316px 
		width: 100% 
		overflow: hidden
		padding: 0 20px 28px 20px     
	.item-top__logo
		width: 140px
		// height: 220px 
		display: table-cell
		background: #FFF
		border-radius: 2px 0 0 2px 
		// float: left
		vertical-align: middle
		text-align: center
		margin-right: 20px 
		position: relative
		img
			max-width: 96px
			// vertical-align: middle
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)
		.favr
			position: absolute
			bottom: 15px
			left: 15px 
	.item-top__in
		padding: 12px 14px
		vertical-align: top
	.item-top__btn
		// width: 200px
		// padding: 15px 15px 15px 0
		// text-align: right
		// vertical-align: middle
	.item-top__head
		margin: 20px 0
		color: #666 
		font-size: 0
		+clr
	.item-top__time
		display: inline-block
		vertical-align: middle
		float: right	
		line-height: 27px
		strong
			font-size: 14px  

	.item-top__label	
		padding: 5px 9px
		border-radius: 5px
		text-transform: uppercase
		font-size: 12px
		float: left
		+bold
		&.is-red
			color: #a72832
			border: 1px solid #e25f60 
		&.is-purple
			color: #53447e
			border: 1px solid #8776b4
		&.is-blue
			color: #2eafb3
			border: 1px solid #2eafb3
		&.is-gray
			color: #666
			text-transform: capitalize
			+light
			font-size: 14px
	.item-top__only
		color: #5c9800
		+bold
		display: inline-block
		font-size: 12px
		line-height: 27px
		margin-left: 10px 
		
			

	.item-top__time
		font-size: 12px
		display: inline-block
	
	.item-top__title	
		height: 66px
		margin-bottom: 17px
		font-size: 18px
		color: #1f384b
		line-height: 1.2
		overflow: hidden
	.item-top__text
		font-size: 14px 
		color: #1f384b
		margin: 15px 0
	.item-top__exclusive
		display: inline-block
		position: absolute
		+s(exclusive)
		top: 0
		left: 0
		z-index: 1 
		
	&_inline
		width: 100%
		display: inline-block
		position: relative
		padding-bottom: 15px 
		margin-top: 0
		+clr
		.item-top__logo
			width: 100%
			height: 130px 
			margin-right: 0 
			display: block
		.item-top__body
			padding-left: 15px
			height: auto
			overflow: auto
			padding-bottom: 0
		.item-top__time
			float: none
			line-height: 1em
		.item-top__head
			margin: 3px 0 5px
			line-height: 27px
		.item-top__label
			padding: 0
		.item-top__title
			font-size: 16px
			height: 77px 
			margin-bottom: 19px
		.item-top__btn
			margin-top: 20px 
			margin-left: -5px 
		.item-top__meta
			font-size: 14px 
			+light
			color: #666
			margin-top: 4px 
			&.is-green
				color: #56850f
		.favr
			position: relative
			float: right
			line-height: 27px
			bottom: 0
			right: 0
			margin-right: 10px
			i
				vertical-align: middle
	&_brief
		display: block
		.item-top__logo
			width: 100%
			height: 102px 
			display: block 
		.item-top__time
			font-size: 12px
		.item-top__head
			margin-bottom: 13px 		
		.item-top__title
			height: 40px 
		.item-top__body
			padding: 0 20px 28px
			background: #fff 
			width: 100%
		.item-top__btn
			text-align: center
		
		.item-top__logo + .item-top__body
			background: #F8F8F8
			
	&_lg
		.item-top__head
			margin-bottom: 15px
		.item-top__title
			line-height: 1.3em
			margin-bottom: 13px  
		.item-top__text
			margin: 13px 0 20px 
	&_popup

		.item-top__body
			padding: 20px 40px 5px 20px
		.favr
			position: absolute
			top: 22px
			right: 16px 

			
.item-top-wrap__in
	margin: 0 -5px 
.item-inline-wrap
	padding: 0 5px
	display: inline-block
	width: 50% 
	+clr
.btn-green
	display: inline-block
	min-width: 200px 
	padding: 10px 
	+g(#9ac034, #68a20f)
	border-radius: 3px 
	text-align: center
	+cbold
	font-size: 16px 
	color: #fff
	&:hover
		+g(#68a20f, #9ac034)
.btn-green_big
	text-transform: uppercase
	min-width: 210px
.favr

	i:before
		content: ''
		+s(star_y)
		display: none
	&.is-active
		i:before
			display: inline-block
.icon-star
	display: inline-block
	+s(star)

.bg-white
	padding: 1px
	background: #fff url(../img/bg-white.png) 0 0 repeat
	position: relative
	margin-bottom: 30px
	&:before
		content: ''
		position: absolute
		height: 50px 
		bottom: 0
		left: 0
		right: 0
		z-index: -1 
		+box-shadow(0 0 10px #aaa) 
		
.icon-hanger
	display: inline-block
	+s(hanger)
.icon-phones
	display: inline-block
	+s(phones)
.icon-flower
	display: inline-block
	+s(flower)
.icon-paris
	display: inline-block
	+s(paris)
.icon-home
	display: inline-block
	+s(home)

.tab-top__list
	font-size: 0
	li
		display: inline-block
		width: 20%
		vertical-align: top
		a
			display: block
			height: 60px 
			position: relative
			i
				position: absolute
				top: 50% 
				left: 50%
				+translate(-50%, -50%)				

		&.is-active
			background: #f7f7f7  
.tab-top-content
	background: #f7f7f7 
	padding: 1px 
.tab-top-content__header
	margin: 20px 
	text-align: center
	+creg
	font-size: 20px
	color: #566068 
.tab-top-inn
	margin: 0 10px 
	
.article-l
	+light
	margin-top: 28px 
	p
		font-size: 14px
		line-height: 1.4em
	h2
		font-size: 24px
		font-weight: 100 
.article-l__in
	padding: 5px 30px 25px

.icon-heart
	display: inline-block
	+s(heart)
.icon-heart2
	display: inline-block
	+s(heart2)

.store
	border-top: 1px solid #cccccc 
	border-bottom: #dbdee0 
	.store__top
		padding: 15px 0
		background: #fff
		height: 120px 
		font-size: 0
	.store__logo,
	.store__text,
	.store__count,
	.store__tags
		display: inline-block
		vertical-align: top
	.store__logo
		text-align: center
		width: 170px 
		margin-top: 5px
		img
			display: inline-block
			vertical-align: middle
	.store__text
		width: 280px 
	.store__title
		+bold
		font-size: 20px
		color: #1f384b
		margin-bottom: 15px 
	.store__in
		height: 140px
		position: relative
		border-top: 1px solid #dbdee0   
		border-bottom: 1px solid #dbdee0
		font-size: 0   
	.store__count
		text-align: center
		width: 170px 
		height: 139px
		color: #1f384b
		display: inline-block
		border-right: 1px solid #dbdee0 
		vertical-align: middle
		p
			font-size: 11px
	.store__tags
		padding: 18px 0px
		margin-left: 35px  
		width: 275px
		font-size: 0
			
	.amt
		font-size: 60px 
		margin: 27px 0 2px
		line-height: 1
	.heart
		i
			margin-right: 7px
.heart
	color: #666
	font-size: 12px
	i
		vertical-align: middle
	&.is-active
		i
			+s(heart-a)
	&_y
		&.is-active
			i
				+s(heart-a2)
				position: relative
				right: -1px 

.tag
	border-radius: 3px
	text-align: center
	background: #fff 
	color: #333
	font-size: 11px  
	height: 28px
	width: 120px 
	line-height: 28px
	border-radius: 3px 
	display: inline-block
	text-transform: uppercase
	margin: 0 3px 5px 0 
	&.is-gray
		border: 1px solid #cccccc
		&.is-active
			background: #f0f0f0 
	&.is-red
		border: 1px solid #e25f60
		&.is-active
			color: #fff
			background: #e25f60
	&.is-purple
		border: 1px solid #8776b4
		&.is-active
			color: #fff
			background: #8776b4
	&.is-blue
		border: 1px solid #2eafb3
		&.is-active
			color: #fff
			background: #2eafb3
	&.is-green
		border: 1px solid #8bb716
		&.is-active
			color: #fff
			background: #8bb716
	&_big
		width: 244px
		margin-top: 6px
.types,
.shops
	margin-top: 20px 
	.types__list,
	.shops__list
		font-size: 0
		margin-right: -5px		
	.types__item,
	.shops__item
		width: 150px 
		height: 150px
		background: rgba(#fff,.7) 
		display: inline-block
		margin: 0 5px 5px 0
		border-radius: 5px
		padding: 23px 15px 0
		vertical-align: top  
	.types__item
		@for $i from 1 through 12
			&:hover
				.types__ico-#{$i}
					+sp(cat#{$i}-h)
			&:active
				.types__ico-#{$i}
					+s(cat#{$i})
	.shops__heart
		position: absolute
		right: 9px
		top: 9px
	.shops__item
		padding: 0
		position: relative
		.shops__logo
			display: block
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)

	.types__ico
		height: 50px
		margin-bottom: 24px 
		+vertical
		i
			display: inline-block
			vertical-align: middle
	@for $i from 1 through 12
		.types__ico-#{$i}
			+s(cat#{$i})
	.types__title
		text-align: center
		font-size: 16px
		color: #5b5b5b
.social
	font-size: 0
	text-align: center
	margin-top: 25px
	a
		display: inline-block
		margin-right: 5px 
		vertical-align: middle
		i
			display: inline-block
			vertical-align: middle
			
.social-vk
	+s(vk)
	&:hover
		+sp(vk-h)
.social-fb
	+s(fb)
	&:hover
		+sp(fb-h)
.social-tw
	+s(tw)
	&:hover
		+sp(tw-h)
.social-gp
	+s(gp)
	&:hover
		+sp(gp-h)
.social-mail
	+s(mail)
	&:hover
		+sp(mail-h)
