// Normally mainpage styles
.items-wrap
	padding: 20px 10px
	position: relative
	.item
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&.is-hot
		background: $blue_l url(../img/bg-blue.png) 0 0 repeat
		&:after
			content: ""
			position: absolute
			bottom: -5px
			left: 0
			right: 0
			height: 5px
			opacity: .2
			+background-image(linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%)) 
.item
	display: block
	margin: 20px 0 
	width: 460px
	border-radius: 10px
	background: #fff
	+shadow
	overflow: hidden
	&__head
		display: table
		table-layout: fixed
	&__media,
	&__title
		display: table-cell
		vertical-align: middle
	&__media
		position: relative
		padding: 18px 0 
		width: 140px
		text-align: center
		padding-right: 15px
		i
			position: absolute
			top: 4px
			left: 4px
	&__title
		padding: 18px 10px 18px 0 
		a
			font-size: 15px
			color: $dark
			&:hover
				color: $blue
	&__body
		position: relative
		.address
			position: absolute
			bottom: 10px
			left: 10px
	&__img
		img
			width: 100%
			display: block
			height: auto
	&__counters
		position: absolute
		right: 10px
		bottom: 19px
	&__footer
		display: table
		width: 100%
		table-layout: fixed
	&__info
		display: table-cell
		text-align: center
		vertical-align: middle
		padding: 12px 10px 
		color: #666
		font-size: 12px
		border-left: 1px solid #dbdee0
		strong
			font-weight: normal
			+bold
			font-size: 20px
			color: $dark 
		span
			display: block
		&:first-child
			border: 0
			width: 36%
		&:last-child
			width: 36%
		
































































































































































































