.print
	background: #fff 
	.header
		padding-bottom: 18px
		background: #fff url(../img/bg-white.png) 0 0 repeat
.box_print 
	background: #fff url(../img/bg-white.png) 0 0 repeat 
	.box__head
		padding: 20px 13px 7px 
		background: #fff
		text-align: center
		span
			display: block
			font-size: 14px
			color: $gray_d
		.box__title
			padding: 5px 0 10px 
			font-size: 24px
			+bold
	.box__body	
		padding: 0
	.profile__main
		+bold
		font-size: 18px
		strong
			font-size: 30px
.address-box
	text-align: center
	p
		margin-bottom: 10px
		color: #666 
	img
		display: inline-block
		margin: 10px 0
	&_small
		padding-top: 20px
		font-size: 14px
		p
			margin: 7px 0 